VITE_REACT_APP_FIREBASE_API_KEY= "AIzaSyDWN5GCnrhUqKZlOt8Rxb0n748lhPf9B58"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN= "to-do-list-9cf11.firebaseapp.com"
VITE_REACT_APP_FIREBASE_DATABASE_URL= "https://to-do-list-9cf11-default-rtdb.firebaseio.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID= "to-do-list-9cf11"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET= "to-do-list-9cf11.firebasestorage.app"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "44862500438"
VITE_REACT_APP_FIREBASE_APP_ID= "1:44862500438:web:ccb0f012d9c8e7cfe215f7"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID= "G-HB8NT8L1FD"

VITE_REACT_APP_FIREBASE_API_KEY_2= "AIzaSyC_SdildU9oD7BID8i4GdReOYM0_qlguN0"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN_2= "databased-react.firebaseapp.com"
VITE_REACT_APP_FIREBASE_DATABASE_URL_2= "https://databased-react-default-rtdb.firebaseio.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID_2= "databased-react"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET_2= "databased-react.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID_2= "82890993147"
VITE_REACT_APP_FIREBASE_APP_ID_2= "1:82890993147:web:77b68d26108894eeeaef5e"
VITE_REACT_APP_FIREBASE_MEASUREMENT_ID_2= "G-Y0JTK4KL1P"